# Code81-Online-Store-Assessment

./: .env.example  README.md  docker-compose.yml  dockerNotes.txt
online-store-api/online-store-api/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/: OnlineStoreApplication.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/config/: JpaAuditingConfig.java  OpenApiConfig.java  StripeConfig.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/controller/: ActivityLogController.java  AddressController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  StaffController.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/activitylog/: ActivityLogResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/address/: AddressRequest.java  AddressResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/category/: CategoryRequest.java  CategoryResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/common/: ApiError.java  PageResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/customer/: ChangePasswordRequest.java  CustomerProfileUpdateRequest.java  CustomerRegisterRequest.java  CustomerResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/order/: OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PlaceOrderRequest.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/dto/payment/: CheckoutSessionResponse.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/entity/: ActivityLog.java  Address.java  Cart.java  CartItem.java  Category.java  Customer.java  OrderItem.java  OrderStatus.java  Orders.java  OwnerType.java  Payment.java  PaymentStatus.java  Product.java  RefreshToken.java  Role.java  StaffUser.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/exception/: DuplicateResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidOrderStatusTransitionException.java  PaymentException.java  ResourceInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/mapper/: ActivityLogMapper.java  AddressMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  StaffMapper.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/repository/: ActivityLogRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSpecifications.java  RefreshTokenRepository.java  StaffUserRepository.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/security/: AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
online-store-api/online-store-api/src/main/java/com/code81/onlinestore/service/: ActivityLogService.java  AddressService.java  AuthService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  StaffService.java
online-store-api/online-store-api/src/main/resources/: application.yml.example
online-store-api/online-store-api/src/main/resources/db/migration/: V1__init_catalog_schema.sql  V2__seed_catalog_sample_data.sql  V3__staff_and_refresh_token_schema.sql  V4__customer_and_address_schema.sql  V5__cart_and_order_schema.sql  V6__seed_demo_customer.sql  V7__activity_log_schema.sql  V8__payment_schema.sql
online-store-api/online-store-api/src/test/java/com/code81/onlinestore/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  StaffServiceImplTest.java
(+113 files in other folders)
